# aurora

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  CLAUDE.md  CONTEXT.md  LICENSE  MyQuicker.csproj  SPEC.md  app.manifest  aurora.csproj  aurora.sln
.github/workflows/: release.yml
Converters/: HexToGlyphConverter.cs
Interop/: NativeMethods.cs
Models/: ActionItem.cs  AppSettings.cs  SettingsModel.cs
Resources/: ThemeStyles.xaml
Services/: ActionExecutor.cs  ActionOutcomeKind.cs  ActionResult.cs  BitmapSourceHelper.cs  BuiltInCommandProvider.cs  CapturedImage.cs  CommandContext.cs  DpiHelper.cs  FormsScreenGeometry.cs  GestureHelper.cs  GlobalHookService.cs  IProcessLauncher.cs  IScreenshotCaptureService.cs  ISynchronizationContext.cs  ProcessLauncher.cs  ScreenshotCaptureService.cs  ScreenshotOverlayAdapter.cs  ScreenshotPinServiceAdapter.cs  ScreenshotService.cs  SettingsManager.cs  SystemTimeProvider.cs  ToastService.cs  UserCommandStore.cs
UI/: BrushHelper.cs  MagnifierMetrics.cs  MainWindow.xaml  MainWindow.xaml.cs  PinWindow.xaml  PinWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Toast.cs  ToastWindow.xaml  ToastWindow.xaml.cs  WpfSynchronizationContext.cs
docs/: 01-architecture-and-config.md  02-interaction-engine.md  03-ui-and-styling.md  known-issues.md  msi-publish-setup.html  msi-publish-setup.md
docs/adr/: 0001-trigger-as-umbrella-concept.md  0002-separate-settings-dto-from-runtime-objects.md  (+2 more)
installer/: MyQuicker.wxs  aurora.wxs  build-msi.ps1  test-install-lifecycle.ps1
src/: AppBootstrapper.cs
src/Services/: UpdateChecker.cs  (+3 more)
(+95 files in other folders)
